message.proto

syntax = "proto3";
package gocnn;

message RequestV1 {
	int32 board_size = 1;
	repeated bool our_group_lib1 = 2; // [true, false] * boardsize^2
	repeated bool our_group_lib2 = 3; 
	repeated bool our_group_lib3_plus = 4;
	repeated bool oppo_group_lib1 = 5;
	repeated bool oppo_group_lib2 = 6;
	repeated bool oppo_group_lib3_plus = 7;
}

message ResponseV1 {
	int32 board_size = 1;
	repeated float possibility = 2; // [float] * boardsize^2
}
message RequestV2{
	int32 board_size = 1;
	repeated bool our_stone = 2;
	repeated bool oppo_stone = 3;
	repeated bool turn_since1 = 4;
	repeated bool turn_since2 = 5;
	repeated bool turn_since3 = 6;
	repeated bool turn_since4 = 7;
	repeated bool turn_since5 = 8;
	repeated bool turn_since6 = 9;
	repeated bool turn_since7 = 10;
	repeated bool turn_since8_plus = 11;
	repeated bool lib1 = 12;
	repeated bool lib2 = 13;
	repeated bool lib3 = 14;
	repeated bool lib4 = 15;
	repeated bool lib5 = 16;
	repeated bool lib6 = 17;
	repeated bool lib7 = 18;
	repeated bool lib8_plus = 19;
	repeated bool after_move_lib1 = 20;
	repeated bool after_move_lib2 = 21;
	repeated bool after_move_lib3 = 22;
	repeated bool after_move_lib4 = 23;
	repeated bool after_move_lib5 = 24;
	repeated bool after_move_lib6 = 25;
	repeated bool after_move_lib7 = 26;
	repeated bool after_move_lib8_plus = 27;
	repeated bool cap_oppo_size1 = 28; //oppo stones will be captured
	repeated bool cap_oppo_size2 = 29;
	repeated bool cap_oppo_size3 = 30;
	repeated bool cap_oppo_size4 = 31;
	repeated bool cap_oppo_size5 = 32;
	repeated bool cap_oppo_size6 = 33;
	repeated bool cap_oppo_size7 = 34;
	repeated bool cap_oppo_size8_plus = 35;
	repeated bool cap_our_size1 = 36; //our stones will be captured
	repeated bool cap_our_size2 = 37;
	repeated bool cap_our_size3 = 38;
	repeated bool cap_our_size4 = 39;
	repeated bool cap_our_size5 = 40;
	repeated bool cap_our_size6 = 41;
	repeated bool cap_our_size7 = 42;
	repeated bool cap_our_size8_plus = 43;
	repeated bool not_fill_own_eyes = 44;
	repeated bool ko = 45;
	repeated bool border = 46;
	repeated float position = 47;
	repeated bool ones = 48;
	repeated bool zeros = 49;
}
